SERVER_PORT=8082
AUTH0_DOMAIN=vendenic.eu.auth0.com
AUTH0_CLIENT_ID=eN3jUJzJAsaCmygamUrGKKeTjLQm4yIb
AUTH0_AUTHORITY=https://vendenic.eu.auth0.com/

## DB Config
LOCAL_DEVELOPMENT=true
DATABASE=weigh
DATABASE_BASE_URL=postgres://postgres:qqqqqqqq@localhost:5432
DATABASE_URL=${DATABASE_BASE_URL}/${DATABASE}
# Prod DB Config example
# CREDENTIALS_PARAMETER_NAME=
# SERVER_PORT=80
